#自定义启动banner文件的路径
spring.banner.image.location=banner.txt
#mybatis.type-aliases-package=net.xdclass.base_project.domain
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username =root
#spring.datasource.password =123
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#mybatis.configuration.map-underscore-to-camel-case=true
#增加控制台打印sql语句，一般用于本地开发测试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#=========redis基础配置=========
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6390
#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
#spring.redis.jedis.pool.max-active=200
#spring.redis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.min-idle=200
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
#spring.redis.pool.max-wait=1000
# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=elasticsearch
# Comma-separated list of cluster node addresses.
#pring.data.elasticsearch.cluster-nodes=localhost:9300
# Whether to enable Elasticsearch repositories.
#spring.data.elasticsearch.repositories.enabled=true

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=orderConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876


management.endpoints.web.exposure.include=*





